.card-trip {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 26rem;
  margin: 20px;
  margin-right: 0;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border: 1px solid black;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  border: 1px solid black;
  width: 26rem;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  width: 24rem;
  border-top: 1px dotted black;
}
.home-cards {
  margin-top: 14px;
  margin-bottom: 28px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  grid-gap: 64px;
}

.top-cards h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.card-trip h2 {
  font-size: larger;
  padding-bottom: 16px;
}

.card-product {
  overflow: hidden;
  height: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  width: 32rem;
  border-radius: 6px;
}

.card-product img {
  height: 100%;
  width: 250px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
